<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="77dp">

    <android.support.v7.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="wrap_content"
        android:layout_height="74dp"
        android:clickable="true"
        app:cardBackgroundColor="@color/color_happy"
        app:cardCornerRadius="0dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="81dp">

            <TextView
                android:id="@+id/textview_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="8dp"
                android:text="Il y a une semaine"
                android:textColor="#000"
                android:textSize="10sp" />

            <ImageButton
                android:id="@+id/message_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:background="@null"
                android:paddingEnd="8dp"
                app:srcCompat="@drawable/ic_comment_black_48px" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>